What is locator?

To identify the web elements into the webpage that is called locator.


Selenium Webdriver  having totally 8 locators.

1) id
2) name
3) classname
4) tagname
5) link text
6) partial link text
7) x-path
8) cssselector


DOM --> Document object model --> developer

x-path :

it is one of the locator to identify the webelement.

two types of xpath:
=====================
1) Relative xpath
2) Absolute xpath

1) Reletive xpath (5 type)
==========================
1) Single attribute
2) Multiple attribute
3) text() function
4) Contains() function
5) Starts-with function

1) Single attribute:
====================
//tagname[@attribute = 'value']

//tagname[@attribute='value']

//input[@id='email']

//input[@name='email']

//input[@class='inputtext _55r1 _6luy']

//input[@data-testid='royal_email']

//input[@placeholder='Email address or phone number']


2) Multiple attribute:
======================

//tagname[@attribute='value'][@attribute =' value']

//input[@class='_8esa' and @value='2']

3) text()

==========

//tagname[text() = 'text_value']

//button[text()='Log in']
//a[text()='create new account']
//a[text()=' create a page']


4) Contains() function use it for text() and attribute
=====================================================

contains() --> text()

//tagname[contains(text(),'partial_value')]

//a[contains(text(),'wo')]


contains() --> attribute

//tagname[contains(@attribute,'partialvalue')]

//a[contains(@id,'_0_0_')]



5) starts-with function used attribute and text ()

starts-with--> text()

//tagname[starts-with(text(),'starting_value')]

//a[starts-with(text(),'Fo')]


starts-with --> attribute

//tagname[starts-with(@attribute, 'starting_value')]

//a[starts-with(@id,'u')]